# adblocker

./: .gitignore  README.md
db/: dbsetup.sql
helm/: README.md
helm/scrapper/: Chart.yaml  README.md
helm/scrapper/templates/: NOTES.txt  control-center.yaml  scrapper-deployment.yaml
helm/seleniumGrid/: Chart.yaml
helm/seleniumGrid/templates/: NOTES.txt
helm/seleniumGrid/templates/seleniumGrid/: selenium-hub-deployment.yaml  selenium-hub-svc.yaml  selenium-node-chrome-deployment.yaml  selenium-node-firefox-deployment.yaml
helm/templates/seleniumGrid/: selenium-hub-deployment.yaml  selenium-node-firefox-deployment.yaml
java/: Dockerfile  buildAndPublish.cmd  buildAndPublish.sh  dev.sh  pom.xml
java/common/: pom.xml
java/common/src/main/java/ro/develbox/common/: Env.java
java/common/src/main/java/ro/develbox/common/db/: DbDataSouce.java
java/common/src/main/java/ro/develbox/common/db/model/: Site.java
java/imagePreprocess/: pom.xml
java/imagePreprocess/src/main/java/ro/develbox/: ResizeAndCrop.java
java/kafka/: pom.xml
java/kafkaPublisher/: pom.xml
java/scrapper/: pom.xml
java/scrapper/src/main/java/ro/develbox/adblocker/: AdExtractor.java  Main.java  NonAdImgExtractor.java  PageInfoExtractor.java  SeleniumUtils.java  SiteProcessor.java
java/scrapper/src/main/java/ro/develbox/adblocker/db/service/: ReportService.java  SiteService.java
java/scrapper/src/test/java/ro/develbox/adblocker/: SiteProcessorTest.java
java/scrapper/src/test/java/ro/develbox/adblocker/db/service/: SiteServiceTest.java
java/src/main/java/ro/develbox/adblocker/: AdExtractor.java  LinksExtractor.java  Main.java  NonAdImgExtractor.java  PageInfoExtractor.java  SeleniumUtils.java  SiteProcessor.java  SiteProcessorReport.java
java/src/main/java/ro/develbox/adblocker/db/: DbDataSouce.java
java/src/main/java/ro/develbox/adblocker/db/model/: Site.java
java/src/main/java/ro/develbox/adblocker/db/service/: ReportService.java  SiteService.java
java/src/main/resources/: log4j.properties
java/src/test/java/ro/develbox/adblocker/: SiteProcessorTest.java
java/src/test/java/ro/develbox/adblocker/db/service/: SiteServiceTest.java
js/ad-cognition/: .eslintrc  README.md  declaration.d.ts  manifest.common.json  package.json
js/ad-cognition/src/_locales/ar/: messages.json
js/ad-cognition/src/_locales/be/: messages.json
js/ad-cognition/src/_locales/bg/: messages.json
js/ad-cognition/src/_locales/ca/: messages.json
js/ad-cognition/src/_locales/cs/: messages.json
js/ad-cognition/src/_locales/da/: messages.json
js/ad-cognition/src/_locales/de/: messages.json
js/ad-cognition/src/_locales/el/: messages.json
js/ad-cognition/src/_locales/en/: messages.json
js/ad-cognition/src/_locales/es_419/: messages.json
js/ad-cognition/src/_locales/et/: messages.json
js/ad-cognition/src/_locales/fa/: messages.json
js/ad-cognition/src/_locales/fr/: messages.json
js/ad-cognition/src/_locales/hi/: messages.json
js/ad-cognition/src/_locales/hr/: messages.json
js/ad-cognition/src/_locales/hu/: messages.json
js/ad-cognition/src/_locales/hy/: messages.json
js/ad-cognition/src/_locales/id/: messages.json
js/ad-cognition/src/_locales/it/: messages.json
js/ad-cognition/src/_locales/ja/: messages.json
js/ad-cognition/src/_locales/ko/: messages.json
js/ad-cognition/src/_locales/lt/: messages.json
js/ad-cognition/src/_locales/ms/: messages.json
js/ad-cognition/src/_locales/nb/: messages.json
js/ad-cognition/src/background/: clip-image-classifier.ts  context-menu.ts  filters.ts  imageclassifier.ts  messaging.ts  settings.ts
js/ad-cognition/src/content-scripts/: imagecollector.ts  index.ts
js/chrome-extension/: package-lock.json  package.json
js/chrome-extension/src/: content.js  service_worker.js
pyton/: README.md  googlesample.py  kerasPreprocessAndAugmentation.py  requirements.txt  testcnn1.py  tests.py
pyton/control/: processes.json  server.py
pyton/control/static/: index.html  index.js  styles.css
pyton/fcn/: .env  data.py  export_savedmodel.py  generator.py  inference.py  model.py  train.py
pyton/flask_backend/: clip_backend.py  fileserver.py  getadimages.py  nohup.out  requirements.txt  run_fileserver.sh
pyton/flask_backend/v8/: model.json  model.json.bak
pyton/jupyter/: get_dataset.py  imageclassification.ipynb  train_model.py
pyton/jupyter/models/tfjs_model/: model.json
pyton/model_training/: get_dataset.py  imageclassification.ipynb  train_model.py
pyton/saved_model/my_model/: fingerprint.pb  keras_metadata.pb  saved_model.pb
pyton/saved_model/my_model/variables/: variables.index
pyton/ultimate_neural_network/: .env  .gitignore  Dockerfile  Dockerfile_jupyter  README  clip_gpt-training.py  config.json  config.py  custom_metrics.py  eval.py  fcn_model.py  getadimages.py  images.json  load_model.py  requirements.txt  resnet50_model.py  resnet50_training.py  start.sh  start_jupyter.sh  ultimate_generator.py  ultimate_model.py  ultimate_train.py  ultimate_train_backup.py  update.sh  update_jupyter.sh  utils.py
pyton/ultimate_neural_network/.ipynb_checkpoints/: clip_gpt-training-checkpoint.py
pyton/ultimate_neural_network/automation/: convert.sh  start.sh  start_tensorboard.sh  start_test.sh  start_training.sh  update.sh
pyton/ultimate_neural_network/generators/: clip.py  resnet50_generator.py  tf_dataset_generator.py  ultimate_generator.py
pyton/ultimate_neural_network/helpers/: callbacks.py  custom_metrics.py  eval.py  utils.py  visualise.py
pyton/ultimate_neural_network/logs/: logger.py
pyton/ultimate_neural_network/models/: clip.py  custom.py  densenet121.py  efficientnet_b0.py  fcn_model.py  get_model.py  inception_v3.py  mobilenet.py  resnet50.py  vgg16.py  vgg19.py  xception.py
pyton/ultimate_neural_network/processing/: pre.py
pyton/ultimate_neural_network/test_playground/: Dockerfile_jupyter  Playground.ipynb  start_jupyter.sh  update_jupyter.sh
pyton/ultimate_neural_network/training/: clip_gpt-training.py  evaluate.py  resnet50_training.py  train_res.py  ultimate_train_backup.py
(+53 files in other folders)
